schedule: "* * * * *" # run every minute

postgres:
  host: "10.0.0.33"
  db: "my-db"
  username: "user1"
  password: "secret-password"

aws:
  region: "eu-central-1"
  bucket: "my-db-backups"
  accessKey: "AKIAAAAAAAAAAAAAA"
  secretKey: "aws-secret-key-example"
